
<!DOCTYPE html>
<html>
<head>
    <title>Dark SHINE Analysis</title>
    <!-- Include the Plotly.js CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            flex-shrink: 0;
        }
        .plot {
            margin-right: 10px;
        }
        .description {
            font-size: 22px;
            flex-grow: 1;
            padding: 10px;
            width: 70%;
            text-align: left;
            display: flex;
        }
        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }
            .description {
                text-align: center;
                justify-content: center;
                border-bottom: 1px solid #ccc; /* Add a border bottom line */
                margin-bottom: 20px; /* Optional: Add some margin to the bottom */
            }
        }
    </style>
</head>
<body>

<h1>Dark SHINE Analysis</h1>
<!-- Placeholder for Plotly Charts -->
<div id="plotly-charts"></div>

<script>
    // List of your JSON file names
    var jsonFiles = ['Res_dActs_RecTrk_P_1_precut.json', 'Res_dActs_TagTrk_P_1_precut.json', 'dRecTrk2_pp_3_cut2.json', 'dRecTrk2_pp_4_cut2.json', 'RecTrk2_track_No_truth_precut.json', 'dActs_RecTrk_P_3_cut2.json', 'dActs_RecTrk_P_4_cut2.json', 'Acts_TagTrk_No_cut1.json', 'dActs_RecTrk_P_2_cut2.json', 'dTagTrk2_pp_8_cut2.json', 'dActs_TagTrk_P_8_cut2.json', 'dActs_RecTrk_P_8_cut2.json', 'dActs_RecTrk_P_5_cut2.json', 'TagTrk2_pp__cut2.json', 'Acts_RecTrk_No_cut2.json', 'Acts_MissingP_precut.json', 'dRecTrk2_pp_8_cut2.json', 'dRecTrk2_pp_2_cut2.json', 'dActs_RecTrk_P_1_cut2.json', 'dRecTrk2_pp_6_cut2.json', 'dRecTrk2_pp_1_cut2.json', 'RecTrk2_track_No__cut2.json', 'dRecTrk2_pp_7_cut2.json', 'TagTrk2_track_No_truth_precut.json', 'dActs_RecTrk_P_precut.json', 'dActs_TagTrk_P_precut.json', 'Acts_TagTrk_P__cut2.json', 'dActs_RecTrk_P_6_cut2.json', 'TagTrk2_track_No__cut1.json', 'MissingP_precut.json', 'dActs_RecTrk_P_7_cut2.json', 'RecTrk2_pp__cut2.json', 'dRecTrk2_pp_5_cut2.json', 'Acts_RecTrk_P__cut2.json', 'ECAL_E_smear_vs_MissingP.json', 'ECAL_E_smear_vs_RecTrk2_track_No_.json', 'MissingP_vs_RecTrk2_track_No_.json', 'ECAL_E_smear_vs_HCAL_E_Max_Cell_truth.json', 'ECAL_E_smear_vs_HCAL_E_truth.json', 'ECAL_E_truth_vs_HCAL_E_Max_Cell_truth.json'];
    fetch('plots.yaml')
        .then(response => response.text())
        .then(yamlText => {
            const plotDescriptions = jsyaml.load(yamlText).plots;
            const plotlyContainer = document.getElementById('plotly-charts');

            jsonFiles.forEach((file, index) => {
                const container = document.createElement('div');
                container.className = 'container';

                // Create a div for each plot
                var plotDiv = document.createElement('div');
                plotDiv.className = 'plot'
                plotDiv.innerHTML = '<h2>Loading...</h2>';
                container.appendChild(plotDiv);

                const description = document.createElement('div');
                description.className = 'description';
                description.innerHTML = '<div><a href="plot/json/' + file + '" target="_blank"><i>' + file + '</i></a><br><br><strong>Figure ' + (index + 1) + '.</strong> ' + (plotDescriptions[file] || '') + '</div>';
                container.appendChild(description);

                plotlyContainer.appendChild(container);

                // Fetch the JSON data and create a plot
                fetch('plot/json/' + file)
                    .then(response => response.json())
                    .then(data => {
                        // Remove the "Loading..." message
                        plotDiv.innerHTML = '';
                        Plotly.newPlot(plotDiv, data.data, data.layout);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // Update message in case of error
                        plotDiv.innerHTML = '<p>Error loading the plot</p>';
                    });
            });
        })

</script>

</body>
</html>
