
<!DOCTYPE html>
<html>
<head>
    <title>Dark SHINE Analysis</title>
    <!-- Include the Plotly.js CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            flex-shrink: 0;
        }
        .plot {
            margin-right: 10px;
        }
        .description {
            font-size: 22px;
            flex-grow: 1;
            padding: 10px;
            width: 70%;
            text-align: left;
            display: flex;
        }
        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }
            .description {
                text-align: center;
                justify-content: center;
                border-bottom: 1px solid #ccc; /* Add a border bottom line */
                margin-bottom: 20px; /* Optional: Add some margin to the bottom */
            }
        }
    </style>
</head>
<body>

<h1>Dark SHINE Analysis</h1>
<!-- Placeholder for Plotly Charts -->
<div id="plotly-charts"></div>

<script>
    // List of your JSON file names
    var jsonFiles = ['Acts_RecTrk_No_cut2.json', 'ECAL_Cluster_X0_precut.json', 'TagTrk2_pp_truth_ini_precut.json', 'HCAL_E_truth_precut.json', 'ECAL_ClusterSub_N_precut.json', 'ECAL_Cluster_cosTheta_precut.json', 'ECal_seed_theta_truth_precut.json', 'RecTrk2_pp__cut2.json', 'ECAL_seed_truth_n_precut.json', 'ECAL_E_max_truth_precut.json', 'TagTrk2_pp__cut2.json', 'RecTrk2_pp_truth_ini_precut.json', 'RecTrk2_track_No__cut2.json', 'SideHCAL_E_Max_Cell_truth_precut.json', 'dActs_TagTrk_P_precut.json', 'ECAL_E_smear_precut.json', 'dTagTrk2_pp_precut.json', 'Acts_RecTrk_P__cut2.json', 'TagTrk2_track_No__cut2.json', 'ECAL_Cluster_N_RecTrk_N_precut.json', 'HCAL_E_Max_Cell_truth_precut.json', 'ECAL_E_max_smear_precut.json', 'SideHCAL_E_truth_precut.json', 'dActs_RecTrk_P_precut.json', 'TagTrk2_track_No_truth_precut.json', 'Acts_TagTrk_No_cut2.json', 'RecTrk2_track_No_truth_precut.json', 'ECAL_ClusterSub_cosTheta_precut.json', 'ECAL_E_truth_precut.json', 'MissingP_precut.json', 'ECAL_Cluster_N_precut.json', 'dRecTrk2_pp_precut.json', 'Acts_TagTrk_P__cut2.json'];
    fetch('plots.yaml')
        .then(response => response.text())
        .then(yamlText => {
            const plotDescriptions = jsyaml.load(yamlText).plots;
            const plotlyContainer = document.getElementById('plotly-charts');

            jsonFiles.forEach((file, index) => {
                const container = document.createElement('div');
                container.className = 'container';

                // Create a div for each plot
                var plotDiv = document.createElement('div');
                plotDiv.className = 'plot'
                plotDiv.innerHTML = '<h2>Loading...</h2>';
                container.appendChild(plotDiv);

                const description = document.createElement('div');
                description.className = 'description';
                description.innerHTML = '<div><a href="plot/json/' + file + '" target="_blank"><i>' + file + '</i></a><br><br><strong>Figure ' + (index + 1) + '.</strong> ' + (plotDescriptions[file] || '') + '</div>';
                container.appendChild(description);

                plotlyContainer.appendChild(container);

                // Fetch the JSON data and create a plot
                fetch('plot/json/' + file)
                    .then(response => response.json())
                    .then(data => {
                        // Remove the "Loading..." message
                        plotDiv.innerHTML = '';
                        Plotly.newPlot(plotDiv, data.data, data.layout);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // Update message in case of error
                        plotDiv.innerHTML = '<p>Error loading the plot</p>';
                    });
            });
        })

</script>

</body>
</html>
